Customer: John - Order Date: 2018-04-23 - Spent: 4.3592E7
Customer: John - Order Date: 2018-02-23 - Spent: 6.6789E7
Customer: Anastasia - Order Date: 2018-06-01 - Spent: 1.9196E7
Customer: Anastasia - Order Date: 2018-05-01 - Spent: 3.4394E7
Customer: John - Order Date: 2018-03-23 - Spent: 6.0789E7
Customer: Philip - Order Date: 2018-04-16 - Spent: 1.9594E7
Customer: Philip - Order Date: 2017-10-16 - Spent: 4.15435E7
Customer: Anastasia - Order Date: 2018-07-01 - Spent: 9598000.0
Customer: Anastasia - Order Date: 2018-08-01 - Spent: 7599000.0
Customer: Sara - Order Date: 2017-07-21 - Spent: 6.488E7
