Customer: Sara - Product: Apple MacBook Air - Spend: 4399500.0
Customer: Philip - Product: Apple iPad Pro - Spend: 2749500.0
Customer: John - Product: Apple iPhone 7 - Spend: 5.5188E7
Customer: Sara - Product: Apple AirPods - Spend: 1990000.0
Customer: Sara - Product: Apple iPhone 10 - Spend: 2.2797E7
Customer: Anastasia - Product: Apple iPhone 8 - Spend: 2.4995E7
Customer: Sara - Product: Apple MakBook Pro - Spend: 7999500.0
Customer: Sara - Product: Apple iPhone 8 - Spend: 9998000.0
Customer: Sara - Product: Apple iPhone 7 - Spend: 9198000.0
Customer: Philip - Product: Apple AirPods - Spend: 497500.0
Customer: Sara - Product: Apple iPad Pro - Spend: 5499000.0
Customer: Philip - Product: Apple iPhone 7 - Spend: 1.3797E7
Customer: Sara - Product: Apple iPad mini 4 - Spend: 2999000.0
Customer: Philip - Product: Apple iPhone 10 - Spend: 1.5198E7
Customer: John - Product: Apple iPhone 10 - Spend: 7.599E7
Customer: Anastasia - Product: Apple iPhone 10 - Spend: 2.2797E7
Customer: Philip - Product: Apple MacBook Air - Spend: 4399500.0
Customer: Philip - Product: Apple iPhone 8 - Spend: 1.4997E7
Customer: John - Product: Apple iPhone 8 - Spend: 3.9992E7
Customer: Philip - Product: Apple MakBook Pro - Spend: 7999500.0
Customer: Philip - Product: Apple iPad mini 4 - Spend: 1499500.0
Customer: Anastasia - Product: Apple iPhone 7 - Spend: 2.2995E7
